{% extends 'main__/base.html' %}
<!DOCTYPE html>
{% load static %}
{% block title %}{% if not edit %}فروش دوا{% else %}ویرایش فروش{% endif %}{% endblock %}
{% block head %}
{% endblock %}

{% block style %}
<style>
  /* General Styles */
  body {

    font-family: 'Arial', sans-serif;

    direction: rtl; /* Added this line to set the text direction to right-to-left */
    text-align: right; /* Added this line to align the text to the right */
  }
  body form{
    margin: 5%;
    padding: 5%;
  }
  body img{
      width: 40%;
      height: 40%;
  }

  /* Container Styles */
  #buy_form_fields {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  /* Form Styles */
  .pair {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: row-reverse; /* Added this line to reverse the order of the form fields */
  }

  .pair > div {
    flex-basis: 48%;
  }

  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  #sell_header{
      text-align: center;
      color: #007bff;
  }
  input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  #submitt {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  /* Image Styles */
  #img-preview {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }

  /* Responsive Styles */
  @media (max-width: 767px) {
    .pair {
      flex-direction: column; /* Added this line to reverse the order of the form fields on smaller screens */
    }

    .pair > div {
      flex-basis: auto;
    }
  }
</style>


{% endblock %}
{% block domready %}
{#        <script>#}
    var bgts_selector = document.getElementById('bgt_selector')

    {% if not edit %}

        <!--fillingnameselector-->
        var name_selector = document.getElementById('name_selector')
        name_selector.innerHTML += `
        {% for drug in drugs %}
            <option class="selector_option">
                {{ drug }}
            </option>
        {% endfor %}
        `

        <!-- filling company selector-->

        var company_selector = document.getElementById('company_selector')
        var date = document.getElementById("date")

        name_selector.addEventListener('change', function (e) {
        const drugName = e.target.value
        company_selector.innerHTML = `
        <option>انتخاب شرکت</option>`
        <!--filling company selector-->
        const get_cmp_url = "{% url 'main:get_companies' %}"
        fetch(get_cmp_url + "?drug_name=" + drugName).then(response => response.json()).then(list =>
        list.forEach(company => {
        function formatter(html, ...args) {
        return html.reduce((acc, curr, i) => acc + args[i - 1] + curr);
        }

        company_selector.innerHTML += formatter`
        <option>
            ${company}
        </option>
        `
        }))
        })
        <!--filling bgts selector-->
        company_selector.addEventListener('change', function (eventt) {
        bgts_selector.innerHTML = `
        <option>انتخاب خرید</option>`
        var selected_company = eventt.target.value
        var selected_drug = name_selector.value
    {% else %}
        var selected_company = '{{ instance.company }}'
        var selected_drug = '{{ instance.name }}'
    {% endif %}
    const url = "{% url 'main:get_bgts' %}"
    fetch(url + "?drug_name=" + selected_drug + "&" + "company=" + selected_company).then(response =>
    response.json()).then(list => list.forEach(detail => {
    function formatter(html, ...args) {
    return html.reduce((acc, curr, i) => acc + args[i - 1] + curr);
    }

    const price = detail[0]
    const baqi_amount = detail[1]
    const bg_date = detail[2]
    const currency = detail[3]
    bgts_selector.innerHTML += formatter`
    <option>
        ${bg_date} | ${baqi_amount} | ${currency} | ${price}
    </option>
    `
    }))
    {% if not edit %}
        })
    {% endif %}
    <!--auto total calculating-->
    document.getElementById('id_price').addEventListener('keyup', function (e) {
    var total = document.getElementById('id_total');
    var pricee = document.getElementById('id_price')
    var amount = document.getElementById('id_amount')
    total.value = Number(pricee.value) * Number(amount.value)
    })
    {% if not edit %}
        <!--making an image preview-->
        document.getElementById("company_selector").addEventListener("change", function (e) {
        const company = e.target.value
        const name = document.getElementById("name_selector").value
        var img_preview = document.getElementById("img-preview")

        url = "{% url "main:set_sld_photo" %}"
        fetch(url+"?name="+name+"&company="+company).then(url=> url.text()).then(photo_url =>{
            img_preview.src = photo_url
        })
        })
    {% endif %}
    {% if errors %}
        var company = document.getElementById('company_selector')
        company.innerHTML = `
        <option>{{ form.company.value }}</option>`
        var name = document.getElementById("name_selector")
        name.value = "{{ form.name.value }}"
        var bgt_detail = document.getElementById('bgt_selector')
        bgt_detail.innerHTML = `
        <option>{{ form.bgt_detail.value }}</option>`
        var date = document.getElementById('id_date')
        date.value = "{{ form.date.value }}"
        company.dispatchEvent(new Event("change"));
    {% endif %}

    {#</script>#}
{% endblock %}
{% block content %}

    <h1 id="sell_header">{% if not edit %}فروش دوا{% else %}ویرایش فروش{% endif %}</h1>
    {% if edit %}
        <form id='forma' enctype="multipart/form-data" method="post"
              action="{% url 'main:edit_sld' instance.name instance.company instance.date instance.customer %}">
    {% else %}
        <form id="sell_form" method="post" enctype="multipart/form-data">
    {% endif %}
<div id="sell_form_fields">
    <div class="pair">
        <div id="label_input">
            <label>
                نام دارو:
            </label>
            <br>
            {% if edit %}
                <p style="background-color: white;width: 90%;border: 0.5px solid black;height: 30%">
                    {{ instance.name }}
                </p>
            {% else %}
                <select class="selectors" id="name_selector" name="name">
                    <option class="selector_option">
                        انتخاب دارو
                    </option>
                </select>
            {% endif %}

        </div>
        <div id="label_input">

            <label>
                شرکت دوا:
            </label>
            <br>
            {% if edit %}
                <p style="background-color: white;width: 90%;border:0.5px solid black;height: 30%">
                    {{ instance.company }}
                </p>
            {% else %}
                <select class="selectors" id="company_selector" name="company">
                    <option class="selector_option">
                        انتخاب شرکت
                    </option>
                </select>
            {% endif %}
        </div>
    </div>
    <div class="pair">
        <div id="label_input">

            <label>
                خرید ها
            </label>
            <br>
            <select class="selectors" name="bgt_detail" id="bgt_selector">
                <option class="selector_option">
                    انتخاب خرید
                </option>
            </select>
        </div>
        <div id="label_input">

            <label>
                مقدار فروش
            </label>
            <br>
            {{ form.amount }}
        </div>
    </div>
    <div class="pair">
        <div id="label_input">
            <label>
                قیمت فروش
            </label>
            <br>
            {{ form.price }}
        </div>
        <div id="label_input">
            <label>
                اسم مشتری
            </label>
            <br>
            {{ form.customer }}
        </div>

    </div>

    <div class="pair">
        <div id="label_input">
            <label>
                تاریخ
            </label>
            <br>
            {{ form.date }}
        </div>
        <div id="label_input">

            <label>
                بیل نمبر
            </label>
            <br>
            {{ form.sld_bill }}
        </div>


    </div>
    <div class="pair">
        <div id="label_input">

            <label>
                مجموع
            </label>
            <br>
            {{ form.total }}
        </div>
        <div id="label_input">
        </div>

    </div>
</div>
{% csrf_token %}
{% if edit %}
    <input type="hidden" value="{{ instance.unique }}">
    <input class="submitt_edit" type="submit" value="ذخیره تغییرات">
{% else %}
    <input style="background-color: #4ac1f7;width: 40%;margin-right: 25%" type="submit" value="ثبت فروش">
{% endif %}
</form>
{% if edit %}
    <img id="img-preview" style="" src="{{ instance.drug.photo.url }}">
{% else %}
    <img id="img-preview" style="" src="{% static 'UsedPhoto/BedonAks.jpg' %}">
{% endif %}

<!--handling errors -->
<script src="{% static 'js/jdatepicker.js' %}">
    jDatePicker("id_date")
</script>
{% if errors %}
    <ul id="errors">
        خطا!
        {% for error in errors %}
            <li>{{ error }}</li>
        {% endfor %}
    </ul>
{% endif %}
{% endblock %}